<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pong Chat</title>
	<style>
		.chat-container{
			width: 400px;
			border: 1px solid #5f5d5d;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			background: #fff;
		}
		.chat-box{
			padding:15px;
			height: 300px;
			overflow-y: auto;
			border-bottom: 1px solid #ccc;

		}
		.chat-msg{
			margin: 8px 0;
			padding: 10px;
			background: #e1f5fe;
			border-radius: 5px;
		}
		.chat-input-container{
			display: flex;
			border-top: 1px solid #ccc;
		}
		.chat-input{
			flex: 1px;
			padding: 10px;
			border: none;
		}
		.send-button{
			padding: 10px;
			background-color: #b4cccb;
			color: #fff;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="chat-container">
		<div class="chat-box" id="chat-box">

		</div>
		<div class="chat-input-container">
			<input type="text" id="chat-input" class="chat-input" placeholder="Type a message:">
			<button id="send-button" class="send-button">Send</button>
		</div>
		<a href="history.html" target ="_blank">chat history</a>
	</div>
	<script>
		const chatBox = document.getElementById('chat-box');
		const chatInput = document.getElementById('chat-input');
		const sendButton = document.getElementById('send-button');

		function loadChatHistory(){
			const history = JSON.parse(localStorage.getItem('chatHistory')) || [];
			history.forEach(message => addMessage(message));
		}
		function addMessage(message){
			const messageElement = document.createElement('div');
			messageElement.className = 'chaT-message';
			messageElement.innerText = message;
			chatBox.appendChild(messageElement);
			chatBox.scrollTop = chatBox.scrollHeight;
		}
		function storeMessage(message){
			const history = JSON.parse(localStorage.getItem('chatHistory')) || [];
			history.push(message);
			localStorage.setItem('chatHistory', JSON.stringify(history));
		}
		sendButton.addEventListener('click', () => {
			const msg = chatInput.value.trim();
			if(msg){
				addMessage(msg);
				storeMessage(msg);
				chatInput.value = '';
			}
		});

		chatInput.addEventListener('keypress', (e) => {
			if (e.key === 'Enter'){
				sendButton.click();
			}
		});
		loadChatHistory();
	</script>
</body>
</html>