<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Berkshire+Swash:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
	<style>
        body{
            font-family: 'Inknut Antiqua', serif;
            height: 100%;
            background-color: grey;
            border: 5px solid gainsboro;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
        }
        h1{
            font-family: 'Inknut Antiqua', serif;
            position: relative;
        }
        .center-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100hv;
		}
        .border{
            display: inline-block;
            border: 5px solid gainsboro;
            border-radius: 10px;
            padding: 5px 10px;
            margin-right: 10px;
        }
		.btn-custom {
			font-family: 'Berkshire Swash', cursive;
			font-size: 1,2rem;
			width:100%;
			position: relative;
			overflow: hidden;
		}
    </style>
    <audio autoplay loop>
    </audio>
</head>
<body>
    <div class="center-container">
        <h2>Home</h2>
    </div>
    <div class="center-container">
        <p>Welcome back, Cheese!</p>
    </div>
	<div class="row">
		<div class="d-flex justify-content-center align-items-center">
			<div class="col text-center">
				<i class="bi bi-person-circle"></i>
			</div>
			<div class="col text-center">
				<i class="bi bi-clock-history"></i>
			</div>
			<div class="col text-center">
				<i class="bi bi-people"></i>
			</div>
			<div class="col text-center">
				<i class="bi bi-trophy"></i>
			</div>
		</div>
	</div>
	<div class="row mt-2">
		<div class="d-flex justify-content-center align-items-center">
			<div class="col text-center">
				<button class="btn btn-secondary btn-custom" onclick="navigateTo('profile')">View Profile</button>
			</div>
			<div class="col text-center">
				<button class="btn btn-secondary btn-custom" onclick="navigateTo('match_history')">Match History</button>
			</div>
			<div class="col text-center">
				<button class="btn btn-secondary btn-custom" onclick="navigateTo('friends')">Friends</button>
			</div>
			<div class="col text-center">
				<button class="btn btn-secondary btn-custom" onclick="navigateTo('leaderboard')">Leaderboard</button>
			</div>
		</div>
	</div>
    <div class="iframe-container">
        <iframe src="views/chatbox.html" width="100%" height="400" style="border: none;"></iframe>
    </div>

    <div class="iframe-container">
        <iframe src="views/history.html" width="100%" height="400" style="border: none;"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
	integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>