<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&family=Berkshire+Swash:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
			font-family: 'Inknut Antiqua', serif;
            height: 100%;
            background-color: gray;
			border: 5px solid gainsboro;
			border-radius: 10px;
			padding: 20px;
			width: 100%;
		}
		h1{
			font-family: 'Inknut Antiqua', serif;
		}
		.custom-background{
			background-color: silver;
			border-radius: 10px;
			height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			padding-top: 40px;
		}
		.glow {
			color: yellow;
			text-align: center;
			text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow;
			animation: glow 3s ease-in-out infinite alternate;
		}
		@keyframes glow{
			0% {
				text-shadow: 0 0 00px yellow, 0 0 00px yellow, 0 0 00px yellow;
			}
			100% {
				text-shadow: 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow;
			}
		}
		.row {
			width: 100%;
			margin-top: 20px;
		}
		.col-4 {
			text-align: center;
		}
		h2 {
			font-size: 24px;
		}
		.header-wrapper{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			text-align: center;
		}
		.header-wrapper img{
			width: 50px;
			height: auto;
			margin: 0 15px;
		}
    </style>
</head>
<body>
	<div class = "container custom-background">
		<div class="header-wrapper">
			<img src="views/crown.jpg" alt="crown">
			<h1 class=glow>The Champions of Pong!</h1>
			<img src="views/crown.jpg" alt="crown">
		</div>
		<div class="row">
			<div class="col-4">
				<h2>Pos.</h2>
			</div>
			<div class="col-4">
				<h2>Player</h2>
			</div>
			<div class="col-4">
				<h2>Score</h2>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
	integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>