
#proxy_cache_path /var/cache/nginx 
#                    keys_zone=NginxCache:20m
#                    inactive=60m
#                    levels=1:2
#                    max_size=10g;

upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

# frontend configuration
server {
    listen 80;
    # route requests to the frontend (JavaScript)
    location / {
        proxy_pass http://frontend;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        # Disable caching during development
        #proxy_cache NginxCache;
        #proxy_cache_min_uses 5;
        #proxy_cache_methods GET;
        #proxy_cache_valid 200 10m;
        #proxy_cache_valid 404 5m;
        #proxy_ignore_headers X-Accel-Expires Expires;
        #proxy_ignore_headers Cache-Control; # Need to setup Cache-Controll: public, max-age=60 in frontendfiles or 31536000 for a year
        #proxy_ignore_headers Set-Cookie; # Use this for user base cache
        #add_header X-Proxy-Cache $upstream_cache_status;
    }

    # route API requests to the Django backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;

    }
    # route Django admin page to the backend
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        #proxy_cache NginxCache;
        #proxy_cache_min_uses 5;
        #proxy_cache_methods GET;
        #proxy_cache_valid 200 10m;
        #proxy_cache_valid 404 5m;
        #proxy_ignore_headers X-Accel-Expires Expires;
        #proxy_ignore_headers Cache-Control;
        #proxy_ignore_headers Set-Cookie;
        add_header X-Proxy-Cache "BYPASS";
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    # route WebSocket connections
    location /ws/ {
        proxy_pass http://websocket:8765;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
